{
    "name": "kindexlab",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=20.9.0"
    },
    "scripts": {
        "dev": "node scripts/split-analysis-cache.mjs && next dev",
        "dev:cloud": "node scripts/split-analysis-cache.mjs && next dev --hostname 0.0.0.0 --port 43123",
        "prebuild": "node scripts/split-analysis-cache.mjs && tsx scripts/build-featured-briefing-cards.ts",
        "briefing:featured-cards": "tsx scripts/build-featured-briefing-cards.ts",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "landing:check": "node scripts/check-landing-desk.mjs",
        "briefing:check": "node scripts/check-briefing-routing.mjs",
        "briefing:generate": "tsx scripts/generate-briefings.ts",
        "briefing:generate:local": "tsx --env-file=.env.local scripts/generate-briefings.ts",
        "ingest:trends": "tsx scripts/ingest-trends.ts",
        "trends:health": "tsx scripts/check-trends-health.ts",
        "posts:generate": "tsx scripts/generate-posts.ts",
        "analysis:check": "tsx scripts/check-analysis-override.ts",
        "analysis:audit": "tsx scripts/audit-cache.ts",
        "analysis:sense": "tsx scripts/check-board-sense.ts",
        "analysis:sense:audit": "tsx scripts/audit-board-sense.ts",
        "analysis:sense:purge": "tsx scripts/audit-board-sense.ts --purge",
        "analysis:heatmap": "tsx scripts/generate-heatmap-analysis.ts",
        "analysis:heatmap:local": "tsx --env-file=.env.local scripts/generate-heatmap-analysis.ts",
        "boards:generate": "tsx --env-file=.env.local scripts/generate-boards.ts",
        "boards:refresh-stale": "tsx --env-file=.env.local scripts/refresh-stale-boards.ts",
        "boards:publish": "tsx --env-file=.env.local scripts/publish-boards.ts",
        "boards:audit": "tsx scripts/audit-boards.ts",
        "live:gates": "tsx scripts/_check-live-overlay-gates.ts",
        "live:first": "tsx scripts/_check-live-first-heatmap.ts",
        "live:completeness": "tsx scripts/_check-live-completeness.ts",
        "live:refresh-thin": "tsx --env-file=.env.local scripts/refresh-thin-live-boards.ts",
        "premium:generate": "tsx --env-file=.env.local scripts/generate-premium.ts",
        "premium:check": "tsx --env-file=.env.local scripts/check-premium-pipeline.ts",
        "premium:try": "tsx --env-file=.env.local scripts/try-premium-article.ts",
        "premium:why": "tsx --env-file=.env.local scripts/diagnose-thin-sources.ts",
        "premium:verify": "node scripts/verify-premium-output.mjs",
        "premium:render": "node scripts/verify-premium-render.mjs"
    },
    "dependencies": {
        "iconv-lite": "^0.6.3",
        "lightweight-charts": "^5.2.1",
        "lucide-react": "^1.39.0",
        "next": "16.3.2",
        "next-themes": "^0.4.6",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "rss-parser": "^3.13.0",
        "server-only": "^0.0.1"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.3.2",
        "tailwindcss": "^4",
        "tsx": "^4.21.0",
        "typescript": "^5"
    }
}
